OPTIONS sip:user@%%BRD_IP%%;security=on SIP/2.0
To: sip:user@%%BRD_IP%%
From: sip:caller@example.org;tag=33242
Max-Forwards: 3
Via: SIP/2.0/UDP 192.0.2.1;branch=z9hG4bK
Accept: application/sdp
Call-ID: badbranch.sadonfo23i420jv0as0derf3j3n
CSeq: 
 8
 OPTIONS
l: 0

SIP/2.0 666 For it is a human number
To: sip:user@%%BRD_IP%%
From: sip:caller@example.org;tag=33242
Via: SIP/2.0/UDP 192.0.2.1;branch=z9hG4bK
Call-ID: badbranch.sadonfo23i420jv0as0derf3j3n
CSeq: 8
 OPTIONS
Server: uSippy
Content-Length: 0

